{
	"$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
	"name": "fufu-rs",
	"main": "build/index.js",
	"compatibility_date": "2026-01-01",

	"build": {
		"command": "worker-build --release"
	},

	"dev": {
		"port": 8787,
		"ip": "127.0.0.1"
	},

	"kv_namespaces": [
		{
			"binding": "FUFU_KV",
			"id": "cbca6b05265841519d70a66cb23a61c2"
		}
	],

	"d1_databases": [
		{ "binding": "FUFU_CORE",    "database_name": "fufu_core",    "database_id": "915b60ac-91a4-40f9-bd78-d5bd6b38dc8f" },
		{ "binding": "FUFU_POSTS",   "database_name": "fufu_posts",   "database_id": "bc5e4d3c-29bf-486d-8dbf-734e0d9c61fc" },
		{ "binding": "FUFU_MEDIA",   "database_name": "fufu_media",   "database_id": "49512b36-408f-4a3b-873c-f5ff85d97ebd" },
		{ "binding": "FUFU_BANGUMI", "database_name": "fufu_bangumi", "database_id": "b9cfa0e6-5246-4289-9e7f-2d92113e799d" },
		{ "binding": "FUFU_SOCIAL",  "database_name": "fufu_social",  "database_id": "00219f73-7dae-4300-8f61-6786d5bd2d9e" },
		{ "binding": "FUFU_LIKES",   "database_name": "fufu_likes",   "database_id": "00219f73-7dae-4300-8f61-6786d5bd2d9e" },
		{ "binding": "FUFU_LEGAL",   "database_name": "fufu_legal",   "database_id": "1802e861-b8af-432d-b8a9-498b8651ce45" },
		{ "binding": "FUFU_AUTH",    "database_name": "fufu_auth",    "database_id": "6a865177-62a2-4011-818c-0f093065ed0a" }
	]
}
